DB_HOST=bfddxpi8qshj3ycn9cxd-postgresql.services.clever-cloud.com
DB_PORT=50013
DB_NAME=bfddxpi8qshj3ycn9cxd
DB_USER=ucaegfyafqio5toen9fy
DB_PASSWORD="6HWugiEP0Y05Oy5UCtjZPLV7TI7oBB"
JWT_SECRET=G$D8jx7T!G2vA@qY8xZ4p!3sU3rE1w2
OTP_EXPIRY_MINUTES=10
