MAILGUN_API_KEY=7cc9f77d23adffb52ac69ae92540dfa9-6df690bb-f4d32142
MAILGUN_DOMAIN=sandbox3b2673b97d264e0f9652b83c4873b0cd.mailgun.org

DB_HOST=aws-0-us-east-2.pooler.supabase.com
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres.hbwsqxrhotggzeauuqyv
DB_PASSWORD=IntegrityDB!@.>.

POSTMARK_API_KEY=2015e678-0cf2-468a-875c-714eb49889b2


JWT_SECRET=G$D8jx7T!G2vA@qY8xZ4p!3sU3rE1w2
OTP_EXPIRY_MINUTES=10


