DB_HOST=aws-0-us-east-2.pooler.supabase.com
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres.hbwsqxrhotggzeauuqyv
DB_PASSWORD=IntegrityDB!@.>.
JWT_SECRET=G$D8jx7T!G2vA@qY8xZ4p!3sU3rE1w2
OTP_EXPIRY_MINUTES=10
